* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Poppins', sans-serif;
}

.icon::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

img,
svg {
    width: 100%;
    display: block;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.section {
    margin-bottom: 125px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px;
    background-color: white;
}

nav>div:first-child {
    display: flex;
    gap: 40px;
}

nav ul {
    display: flex;
    gap: 40px;
}

.blue-button {
    display: block;
    text-align: center;
    color: white;
    background-color: #0061FF;
    padding: 10px 20px;
}

.blue-button-inline {
    display: inline;
}

header {
    background-color: #B4D0E7;
}

header>div {
    width: 65%;
    margin: 70px auto 0;
    padding-bottom: 15px;
    position: relative;
}

header>div ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

header>div ul li h1 {
    font-size: 50px;
}

header>div ul li p {
    width: 350px;
}

.icon.arrow-down::before {
    font-family: "Font Awesome 5 Free";
    font-size: 40px;
    font-weight: 900;
    content: "\f063";
}

header>div figure {
    position: absolute;
    bottom: -70px;
    right: 0;
    max-width: 793px;
}

.content {
    width: 58%;
    margin-inline: auto
}

main div:first-child .radial-button {
    display: inline-block;
    margin: 50px 20px 50px 0;
}

main .table-cotainer {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

main .columns-container {
    min-width: 1031px;
    height: fit-content;
    display: flex;
    gap: 30px;
}

main .column {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 60px;
    border: 1px solid black;
    width: calc(100% / 3);
}

main .column div:first-child,
.bottom-element div:first-child {
    text-align: center;
    border-bottom: 1px solid black;
}

main .column>* {
    padding-inline: 25px;
}

main .column div:first-child {
    padding-block: 5px;
}

main .column hr {
    padding: 0;
    margin-left: 20px;
    width: 50px;
}

#first.row ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.row ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#third.row ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main .bottom-element {
    min-width: 1031px;
    border: 1px solid black;
    padding-bottom: 25px;
}

.bottom-element>* {
    padding-inline: 25px;
}

main .bottom-element div:first-child {
    padding-block: 5px;
}

main .bottom-element div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}

main .bottom-element div:nth-child(3) ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

main .bottom-element div:nth-child(3) ul li:nth-child(2) {
    margin-right: 260px;
}

main .partner-box {
    display: flex;
    gap: 50px;
}

main .partner-box figure {
    flex-basis: 65%;
}

main .partner-box>div {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 40px;
}

main .partner-box>div span a {
    border: 1px solid black;
    padding: 10px 20px;
}

main .feature-box .features-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 50px;
}

main .feature-box .features-grid .feature {
    width: calc(100% / 3 - (30px / 3 * 2));
}

main .feature-box .features-grid .feature h3 {
    margin-bottom: 20px;
}

main .partner-infos h2 {
    margin-bottom: 50px;
}

main .partners {
    display: flex;
}

main .partners .big-square {
    flex-basis: calc(100% / 3);
    display: flex;
    flex-wrap: wrap;
}

main .partners .big-square .small-square {
    width: 50%;
    height: 50%;
    padding: 70px;
    display: flex;
    align-items: center;
}

.small-square#designit {
    background-color: #D3EACF;
    padding: 10px;
}

.small-square#designit>div {
    height: 100%;
    padding: 60px;
    background-color: #A2D39B;
    display: flex;
    align-items: center;
}

.small-square#designit figure {
    background-color: #A2D39B;
}

.small-square#asu {
    background-color: #61082B;
}

.small-square#uf {
    background-color: #0093CE;
}

.small-square#topps {
    background-color: #FF1C1C;
}

.small-square#wbr {
    background-color: #D5001F;
}

.small-square#hc {
    background-color: #B4D0E7;
}

.small-square#lp {
    background-color: #0D2481;
}

.small-square#cc {
    background-color: #FFD830;
}

.white-logo {
    filter: invert(100%) sepia(3%) saturate(2972%) hue-rotate(235deg) brightness(126%) contrast(100%);
}

main .partners .big-square:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #F5F5F5;
    padding: 40px;
}

main .partners .big-square:nth-child(2) figure {
    width: 50%;
}

main .partners .big-square:nth-child(2) hr {
    width: 100px;
}

main .cta-business-container {
    background-color: #B4D0E7;
}

main .cta-business {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 50px
}

main .cta-business button {
    height: fit-content;
    padding: 5px 25px;
    border: 0;
}

.faq {
    display: flex;
}